#release configuration
#Thu Jan 06 18:34:17 EST 2022
scm.commentPrefix=[maven-release-plugin] 
project.rel.spring\:pet-clinic-web=0.0.5
pushChanges=true
project.scm.spring\:sfg-pet-clinic.tag=HEAD
project.dev.spring\:sfg-pet-clinic=0.0.6-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.11
remoteTagging=true
project.dev.spring\:pet-clinic-web=0.0.6-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/jalajsharma93/SFG-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.spring\:pet-clinic-data=0.0.5
project.scm.spring\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/jalajsharma93/SFG-Pet-Clinic.git
project.dev.spring\:pet-clinic-data=0.0.6-SNAPSHOT
preparationGoals=clean verify
project.scm.spring\:pet-clinic-web.empty=true
project.scm.spring\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.spring\:sfg-pet-clinic=0.0.5
completedPhase=scm-commit-release
