#release configuration
#Thu Dec 30 21:53:19 EST 2021
scm.commentPrefix=[maven-release-plugin] 
project.rel.spring\:pet-clinic-web=0.0.9
pushChanges=true
project.scm.spring\:sfg-pet-clinic.tag=HEAD
project.dev.spring\:sfg-pet-clinic=0.0.9-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.9
remoteTagging=true
project.dev.spring\:pet-clinic-web=0.0.9-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com/jalajsharma93/SFG-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.spring\:pet-clinic-data=0.0.9
project.scm.spring\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com/jalajsharma93/SFG-Pet-Clinic.git
project.dev.spring\:pet-clinic-data=0.0.9-SNAPSHOT
preparationGoals=clean verify
project.scm.spring\:pet-clinic-web.empty=true
project.scm.spring\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.spring\:sfg-pet-clinic=0.0.9
completedPhase=scm-commit-release
